:root {
    --color: rgb(233, 229, 229);
    --accent-color: rgb(5, 0, 11);
    --btn-color: rgb(255, 90, 5);
    --bg-color: rgb(255, 255, 255);
}

body {
    font-family: "Inter", sans-serif;
    color: var(--color);
    line-height: 1.5;
    background-color: var(--bg-color);
}


.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.main{
    flex-grow: 1;
}
.container {
    max-width: 1136px;
    margin: 0 auto;
    height: 100%;

}

.button {
    background: var(--btn-color);
    padding: 15px 30px 15px 30px;
    transition: all .4s;
    cursor: pointer;
}

.button:hover {
    background: rgb(246, 105, 35);
}
.open{
    display: flex !important;
}

/* ===================================================== */
.header {
    background: linear-gradient(242.96deg, rgb(0, 29, 250) 10.608%, rgb(137, 150, 255) 104.091%);

    padding-top: 60px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {}

.nav__list {
    display: flex;
    align-items: center;
    gap: 30px;

}

.nav__item {}

.nav__link {
    color: rgba(255, 255, 255, 0.562);
    font-size: 20px;
    font-weight: 500;
    transition: all .4s;
}

.nav__link:hover {
    color: var(--color);
    font-weight: 550;

}

/* =================================================== */
.header__body {
    padding-top: 48px;
    position: relative;
    z-index: 1;
}

.header__body-inner {
    display: flex;
    align-items: center;


}

.header__body-info {
    width: 464px;
}

.header__body-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 20px;

}

.header__body-title p {
    margin-top: 15px;
    font-size: 50px;
    font-weight: 500;
    line-height: 120%;
}

.header__body-line {
    border: 1px solid rgb(255, 255, 255);
    margin-bottom: 21px;
}

.header__body-text {
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 43px;
}

.header__body-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header__body-button {
    border: 1px solid rgb(203, 194, 194);
    padding: 15px 30px;
    border-radius: 5px;
}

.header__body-img img {
    max-width: 100%;
}

/* =========================== */

.main {}

.companies {
    padding-top: 121px;
}

.container {}

.companies__inner {}

.companies__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

}

.comanies__item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 4px 12px 0px rgba(0, 0, 0, 0.08);
    background: rgb(255, 255, 255);
    padding: 25px 25px;
}

/* =============================================== */
.description {
    padding-top: 121px;
    position: relative;
}

.description__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description__img img {
    width: 100%v;
}

.description__info {
    max-width: 546px;
}

.description__title {
    color: var(--btn-color);
    font-size: 17px;
    font-weight: 600;
    line-height: 1.6;
}

.description__title-lower {
    color: var(--accent-color);
    font-size: 49px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 12px;
}

.description__info-text {
    margin-top: 25px;
    color: rgb(5, 0, 11);
    line-height: 1.6;
}

.description__info-ceck {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.description__info-vector {
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 17px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
}

.description__info-button {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    max-width: 169px;
}

.description__table {
    position: absolute;
    right: 50%;
    top: 80%;
    width: 397px;
    padding: 21px 40px;
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 20px 30px 70px 0px rgba(3, 7, 37, 0.116);
}

.description__table-title {
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}

.description__table-inner {
    display: block;
    margin-top: 14px;
    margin-bottom: 16px;
}

.description__table-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.description__table-item p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    text-align: center;
    color: var(--accent-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 6px;
    background: var(--btn-color);
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.form-value {
    display: flex;
    align-items: center;
    gap: 10px;
}

.value-btn {
    padding: 11px 13px;
    font-size: 11px;
    font-weight: 400;
    border-radius: 4px;
    max-width: 95px;
}

.input__value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.7px solid rgb(31, 55, 255);
    border-radius: 8px;
    color: gray;
    padding: 3px 9px;
}

.input__value-span {
    color: #808080;
}

/* ================================ */
.cards {
    display: block;
    padding-top: 192px;
    background: url("../img/bg2.svg") no-repeat;
}

.cards__inner {}

.cards__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.cards__item {
    background: rgb(255, 255, 255);
    display: inline-block;
    margin-left: 20px;
    margin-top: 55px;
    position: relative;
    padding: 96px 34px;
    width: 261px;
    box-shadow: 10px 15px 25px 0px rgba(0, 0, 0, 0.115);
}

.cards__item::after {
    border-top: 50px solid rgb(255, 255, 255);
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 100%;
    width: 240px;

}

.cards__item {
    color: rgb(31, 55, 255);
    font-size: 55px;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
}

.cards__item p {
    color: rgb(5, 0, 11);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
}

/* ===================================== */

.grid__table {
    display: block;
    padding-top: 190px;
    background: rgb(255, 249, 245);
}

.container {}

.grid__table-inner {}

.grid__table-info {}

.grid__table-title {
    color: var(--btn-color);
    font-size: 17px;
    font-weight: 600;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.grid__table-title p {
    margin-top: 15px;
    color: var(--accent-color);
    font-size: 25px;
    font-weight: 700;
    line-height: 1.6;
}

.grid__table-text {
    color: var(--accent-color);


}

.grid__table-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.grid__table-item {}

.grid__table-img {
    margin-bottom: 20px;
}

.grid__table-img:first-child path {
    fill: rgb(31, 55, 255);
    transition: all .4s;
}

.grid-tab:hover path {
    fill: rgb(255, 255, 255);
}

.grid-tab {
    border-radius: 10px;
    background: rgb(255, 255, 255);
    border: 2px solid rgba(66, 82, 207, 0.1);
    padding: 34px 69px 35px 38px;


    color: rgb(5, 0, 11);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    transition: all .4s;
    cursor: pointer;
}

.grid-tab p {
    margin-top: 9px;
    color: rgb(5, 0, 11);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
}

.grid-tab:hover {
    transform: scale(1.01);
    background: rgb(31, 55, 255);
    color: var(--color);
    font-weight: 500;
}

.grid-tab:hover p {
    color: var(--color);
}

/* ===================================== */
.review {
    padding-top: 106px;
    position: relative;
    display: flex;
}

.review__inner {}

.review__title {
    color: var(--accent-color);
    font-size: 49px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
    text-align: center;
}

.review__text {
    text-align: center;
    color: rgb(5, 0, 11);
    line-height: 1.6;
    margin-bottom: 69px;

}

.review__content {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review__content-quote {}

.review__content-title {
    color: var(--accent-color);
    font-size: 31px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 90px;
}

.review__content-table {
    margin-bottom: 63px;
    box-shadow: 13px 13px 31px 0px rgba(0, 0, 0, 0.105);
    background: rgb(255, 255, 255);
    padding: 30px;
}

.review__content-list {
    display: flex;
    justify-content: end;
    margin-bottom: 70px;
}

.review__content-item:last-child path {
    fill: rgb(255, 249, 199);
}

.quote {
    color: var(--accent-color);
    font-style: italic;
    line-height: 1.6;
}

.review__content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.review__content-button {
    font-size: 20px;
    padding: 17px 20px;
    background: transparent;
    color: var(--color);
}

.prev {
    transform: scale(-1, 1);
    border-radius: 62.5px 62.5px 62.5px 0px;
    background: rgb(255, 90, 5);
}

.next {
    border-radius: 62.5px 62.5px 62.5px 0px;
    background: rgb(255, 90, 5);
}

.review__content-img {
    position: relative;
}

.review__content-img svg {
    position: absolute;
    bottom: 77%;
    left: 81%;
}

.user__inner {
    position: absolute;
    top: 48%;
    right: 63%;
    padding: 31px 30px;
    box-shadow: 13px 13px 31px 0px rgba(0, 0, 0, 0.064);
    background: rgb(255, 255, 255);
}

.user__name {
    color: var(--accent-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 1.6;
}

.user__name p {
    color: rgb(5, 0, 11);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}

/* =========================== */
.bottom {}

.bottom__pay {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 121px;
    padding-bottom: 220px;
    background: rgb(235, 237, 255);
    padding-top: 61px;
}

.container {}

.bottom__pay-inner {}

.bottom__pay-title {
    text-align: center;
    color: var(--accent-color);
    font-size: 31px;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 457px;
}

.bottom__pay-btn {
    border-radius: 10px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 28px;
    padding: 15px 0;
    margin-bottom: 45px;
    width: 457px;

}

.button {}

.bottom__pay-button {
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 160%;
}

.bottom__pay-button:last-child {

    color: var(--btn-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 34px;
    background: rgba(255, 90, 5, 0.1);
}

.bottom__pay-tab {

    position: relative;
    bottom: 186px;

}

.bottom__pay-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.bottom__pay-item:hover {
    transform: scale(1.02);
}

.bottom__pay-item {
    border: 1.5px solid rgba(31, 53, 255, 0.114);
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding: 0 60px 44px;
    text-align: center;
    transition: all 1s;
}

.bottom__pay-img {}

.bottom__pay-list-title {
    color: var(--accent-color);
    text-align: center;
    font-size: 31px;
    font-weight: 600;
    line-height: 1.6;
}

.bottom__pay-list-title span {
    display: block;
    color: rgb(31, 55, 255);
    font-size: 96.4px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 14px;
}

.bottom__pay-list-text {
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 17px;
}

.tab__inner-list {
    margin-bottom: 58px;
}

.tab__inner-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--accent-color);

    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 14px;
}

.tab__inner-item:last-child {
    margin-bottom: 0;
}

.tab__inner-btn {
    border-radius: 10px;
}

.bottom__contact {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom__contact-inner {
    border-radius: 30px;
    padding: 67px 100px;
    background: rgb(253, 238, 231);
    margin-bottom: 121px;
}

.bottom__contact-title {
    color: var(--btn-color);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: 35px;
}

.bottom__contact-text {
    max-width: 619px;
    text-align: center;
    color: var(--accent-color);
    font-size: 39px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 47px;
}

.bottom__contact-mail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 12px 12px 20px;
    border: 1px solid rgba(5, 0, 11, 0.1);
    border-radius: 4px;
}

.bottom__contact-mail input {
    background: transparent;
    font-weight: 500;
}

.bottom__contact-button {
    font-weight: 500;
    line-height: 160%;
    border-radius: 4px;
}

/* ==================================== */
.footer {
    background: rgb(0, 8, 72);
    padding-top: 109px;
}

.footer__inner {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.footer__social {}

.footer__img-logo {
    margin-bottom: 25px;
}

.socials__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.socials__item {}

.socials__item-link {
    display: flex;
    align-items: center;
    justify-content: center;

    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.29);
    border-radius: 50%;
    padding: 15px 15px;
}



.footer__links {
    display: flex;
}

.footer__links-content {}

.footer__links-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
    margin-bottom: 20px;
}

.footer__links-list {
    margin-bottom: 25px;
}

.footer__links-item {
    font-weight: 500;
    line-height: 160%;
    margin-bottom: 10px;
}

.footer__links-item:last-child {
    margin-bottom: 0;
}

.footer__links-item:hover {
    text-decoration: underline;
}


/* ========================================== */
.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: var(--color);
}

.burger::before,
.burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--color);
    transition: all .3s ease 0s;
}

.burger::before {
    top: 0%;
}

.burger::after {
    bottom: 0%;
}

.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}






@media (max-width:1000px) {
    .burger {
        display: flex;
        align-items: center;
        padding-right: 10px;
        
    }
    .burger.active{
        position: fixed;
        right: 0%;
    }
    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 120px 40px;
        background: linear-gradient(249.08deg, rgb(46, 67, 240) 29.257%, rgb(102, 119, 255) 93.189%);
    }
    .nav__list{
        flex-direction: column;
        
        row-gap: 30px;
    }
    .header__button{
        display: none;
        
    }
    .header__inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .header__body-inner {
        display: block;
    }
    
    .header__body-line{
        display: none;
    }
    .header__body {
        display: flex;
        justify-content: center;
    }
    .header__body-info{
        text-align: center;
        width: 100%;
    }
    .header__body-text {
        font-size: 20px;
        text-align: center;
        
    }
    .header__body-links {
        justify-content: center;
    }
    
}
@media (max-width:1150px){
    .companies__list {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .description__inner{
        display: flex;
        justify-content: center;
    }
    .description__content {
        display: block;
    }
    .description__img{
        margin-bottom: 40px;
    }
        .description__table {
            right: 55%;
            top:38%;
    }
    .description__title {
        color: var(--btn-color);
        font-size: 22px;
    }
    .description__info-text {
        font-size: 19px;
        font-weight: 600;
    }
    .grid__table-list {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 0.4fr);
        grid-template-rows: repeat(3, 0.4fr);
        gap: 20px;
    }
    .review__content-title {
        display: flex;
        justify-content: center
    }
    .user__inner {
        position: absolute;
        top: 45%;
        right: 63%;
        padding: 0px 14px;
    }
    .cards__list {
        flex-wrap: wrap;
    }
    .cards__item{
        border-radius: 20px;
    }
    .cards__item::after {
        display: none;
    
    }
}
@media (max-width:900px){
    .review__content-img svg{
        width: 30%;
        bottom: 81%;
        left: 59%;
    }
    .review__content-img img{
        width: 100%;
    }
    .footer {
        background: rgb(0, 8, 72);
        padding: 109px 30px 0px;
    }
    .description__table {
        position: relative;
            left: 13%;
             top: 10px;
    }
    .bottom__pay-item {
        padding: 0px 26px 16px
    }
    .bottom__pay-list {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    .footer__social {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
    }
    .footer__inner {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
@media (max-width:750px){
    .footer__social {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
    }
    .footer__inner {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
@media (max-width:550px){
    .review__content-img {
        display: none;
    }
    .user__name {
        font-size: 16px;
    }
    .user__name p {
        color: rgb(5, 0, 11);
        font-size: 14px;
    }
    .user__inner {
        top: 56%;
        right: 64%;
    }
    .grid-tab {
        font-size: 14px;
    }
    .grid-tab p {
        font-size: 12px;
        font-weight: 600;
    }
    .grid-tab {
        border-radius: 10px;
        padding: 19px 18px 35px 23px;
    }
    .grid__table-title p {
        font-size: 21px;
    }
    .bottom__pay-btn {
        gap: 10px;
        padding: 15px 22px;
        margin-bottom: 45px;
        max-width: 100%;
    }
    .cards__item {
        padding: 46px 19px;
        width: 150px;
        font-size: 30px;
        text-align: center;
    }
    .cards__item p {
        color: rgb(5, 0, 11);
        font-size: 14px;
        font-weight: 500;
    }
    .cards {
        display: block;
        padding-top: 100px;
    }
    .bottom__contact-text {
        font-size: 25px;
    }
    .bottom__pay-title {
        font-size: 21px;
    }
    .description__img img {
        width: 100%;
    }
}
